body {
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0px;
}

p {
    margin-bottom: 0px;
}

.page_width94 {
    max-width: 94%;
    margin: auto;
}

.header_ul {
    list-style: none;
    margin: 0px;
}

.header_ul li a {
    color: white;
    padding: 0px 13px;
    font-size: 16px;
}

a {
    text-decoration: none!important;
}

a:hover {
    color: #c3c3c3;
}

.bros_catg_ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.bros_catg_ul li {
    list-style: none;
    padding: 10px 14px;
}

.bros_catg_ul li:hover {
    background-color: #0088cc!important;
    color: white!important;
}

.bros_catg_ul li a {
    font-size: 17px;
    color: #777!important;
}


.general_bg_clr {
    background-color: #0088cc;
}

.Hf_slider_box {
    background: url(../images/slider1.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.Hf_slider_box div {
    position: absolute;
    top: 16%;
    left: 9%;
    line-height: 4rem;
}

.ha_sale_box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ha_sale_box h2 {
    font-size: 42px;
    margin: 14px 0px;
    background-color: #ff7272;
    color: white;
    padding: 9px 10px;
}

.ha_sale_box p {
    font-size: 16px;
}

.ha_sale_box a {
    margin: 19px 0px;
}

.carousel-control-prev-icon {
    color: #777;
}

.newsletter_info_box {
    background-color: #f4f4f4;
    color: #777;
    padding: 42px 6px;
}

.newsletter_info_box div {
    padding: 20px 18px;
}

.ha_ceo_box {
    border: 4px solid #41a6d9;
    padding: 35px 15px;
}

footer {
    background-color: #222529;
    padding: 30px 0px;
}

.ha_comp_name {
    color: white;
}

.foot-option-clr {
    color: #798d7b!important;
}

.foot-option-clr p a {
    color: #798d7b!important;
}

.product_item_box {
    position: relative;
}

.product_item_box img {
    height: 300px;
}

.product-info {
    display: none;
}

.product_item_box :hover .product-info {
    display: block;
    position: absolute;
    bottom: 31px;
}

.ha_search_box {
    background-color: #f7f7f7;
    justify-content: center;
    align-items: center;
}

#ha_cus_field {
    border: 0px;
    background-color: transparent!important;
    color: #777!important;
    width: 250px;
}

#ha_cus_field:focus {
    outline: none;
}

.dropdown button {
    background-color: transparent!important;
}

#width-70 {
    width: 70%;
}

.ha-call-box {
    justify-content: center;
    align-items: center;
}

.pro-img {
    position: relative;
}

.overlay-cus {
    display: none;
    position: absolute;
}

.pro-img:hover .overlay-cus {
    display: block;
    bottom: 10px;
    z-index: 1;
}

.product_box {
    position: relative;
}

.product_box img hover .prod-info_box {
    position: absolute;
    top: 20px;
}

.hf-help_box {
    padding: 40px 30x;
}

.hf-help_box i {
    border-radius: 89px;
    font-size: 40px;
    padding: 30px;
}
.product_details_container {
    line-height: 2rem;
}
.cntct_info_box i{
    font-size: 45px;
}
.cus_order_detail_box{
    padding: 44px 0px;
}
.cus_order_detail_box i{
    font-size: 37px;
}
.cus_order_detail_box a{
    font-size: 26px;
    list-style: none;
    color: black;
    font-weight: bold;
}
.cus_order_detail_ul{
    padding: 0px;
}
.cus_order_detail_ul li{
    padding: 10px 0px;
    list-style: none;
}
.cus_order_detail_ul li a{
    color: #777;
}
.cus_banners_box{
    position: relative;
}
.cus_banners_box div{
    position: absolute;
    bottom: 27px;
    left: 20px;
}
.cus_banners_box a{
    color: black;
}
#width26{
    font-size: 26px;
}
#width:hover{
    color: #007bff!important;
}
.pro_img_box{
    position: relative;
}

.pro_img_box button{
    display: none;
    position: absolute;
    bottom: 10px;
    left: 0px;
}
.pro_img_box :hover .pro_img_box button{
    display: block;

}
.cus_input_style{
    background: transparent;
    border: none;
    border-bottom: 1px solid #777;
}
.cus_input_style:focus{
    outline: none;
}

@media screen and (max-width: 1024px) {
    .ha-call-box div i {
        font-size: 21px;
    }
}
@media screen and (max-width: 768px) {
    #width26{
        font-size: 19px;
    }
    #width-70{
        width: 48%;
    }
}
